<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTKanvas</title>

    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="./images/MT-Kanvas-Logo-V2.avif" alt="mtkanvas-logo" width="100px">
            <ul class="nav-items">
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>GRAPHIC DESIGN</li>
                <li>WEBSITES</li>
                <li>CONTACT US</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h3>Our Mission</h3>
            <p>Helping your brand make a visual statement to thrive and attract the right audience.</p>
            <h3>Our Vision</h3>
            <p>For professional visual design to be made accessible for all businesses regardless of how small.</p>
        </section>
        <section>
            <img src="" alt="">
            <h2>Graphic Design</h2>
            <p>Our graphic designer creates stunning logos, packaging design, business cards, presentations and more. Click the button to view our past designs or contact us for a quote.</p>
            <button>VIEW OUR DESIGNS</button>
            <img src="" alt="">
            <h2>Web Design</h2>
            <p>Our web designer creates beautiful responsive websites, landing pages and eCommerce sites. Click the button to view our past designs or contact us for a quote.</p>
            <button>VIEW OUR WEBSITES</button>
        </section>
        <section>
            <img src="" alt="">
            <h2>What are we about</h2>
            <p>MTKanvas was founded by two passionate creatives who saw a need for professional designs at an affordable costs. We cater towards SMEs and start ups. Read more to meet the team.</p>
            <button>Meet the team</button>
        </section>
        <section>
            <h2>Featured Work</h2>
        </section>
        <section>
            <h2>What our past clients have to say</h2>
            <img src="" alt="">
            <p>“Professional and easy to work with. MTKanvas gave us a logo that really encapsulates what our brand represents. Loved doing business with the team.”</p>
            <h5>- C4 Productions</h5>
            <img src="" alt="">
            <p>“It was a pleasure working with MTKanvas on my logo and labels for my hair care product line. Absolutely love the designs. Brought my vision to life.”</p>
            <h5>- Hair Affair</h5>
            <img src="" alt="">
            <p>“Very happy with their work. Was able to reel in more clients after MTKanvas made me a professional and sleek looking logo, presentation and brochure. They care for your business like their own.”</p>
            <h5>- JMR</h5>
        </section>
        <section>
            <h2>Let's work together on your next design project</h2>
            <h4>Contact us for a quote</h4>
            <button>CONTACT US</button>
        </section>
        <footer>
            <img src="./images/MT-Kanvas-Logo-V2.avif" alt="mtkanvas-logo" width="100px">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <h4>Get in touch</h4>
            <p>Email: meagan@mtkanvas.co.za
                tara@mtkanvas.co.za
                Phone: Meagan +27 84 077 8077
                Tara +27 74 907 4963</p>
                <p>© copyright 2021 www.mtkanvas.co.za</p>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>GRAPHIC DESIGN</li>
                    <li>WEBSITES</li>
                    <li>CONTACT US</li>
                </ul>
        </footer>
    </main>
</body>
</html>